@font-face {
  font-family: 'fontello';
  src: url('../font/fontello.eot?93989426');
  src: url('../font/fontello.eot?93989426#iefix') format('embedded-opentype'),
       url('../font/fontello.woff2?93989426') format('woff2'),
       url('../font/fontello.woff?93989426') format('woff'),
       url('../font/fontello.ttf?93989426') format('truetype'),
       url('../font/fontello.svg?93989426#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?93989426#fontello') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: never;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-comment:before { content: '\e800'; } /* '' */
.icon-location:before { content: '\e801'; } /* '' */
.icon-instagram-circled:before { content: '\f05e'; } /* '' */
.icon-beaker:before { content: '\f0c3'; } /* '' */
.icon-stethoscope:before { content: '\f0f1'; } /* '' */
.icon-medkit:before { content: '\f0fa'; } /* '' */
.icon-paw:before { content: '\f1b0'; } /* '' */
.icon-eyedropper:before { content: '\f1fb'; } /* '' */
.icon-heartbeat:before { content: '\f21e'; } /* '' */
.icon-twitter-circled:before { content: '\f30a'; } /* '' */
.icon-facebook-circled:before { content: '\f30d'; } /* '' */
.icon-gplus-circled:before { content: '\f310'; } /* '' */
.icon-tumblr-circled:before { content: '\f316'; } /* '' */
.icon-linkedin-circled:before { content: '\f319'; } /* '' */
.icon-instagram-filled:before { content: '\f31f'; } /* '' */