
.icon-comment:before { content: '\e800'; } /* '' */
.icon-location:before { content: '\e801'; } /* '' */
.icon-instagram-circled:before { content: '\f05e'; } /* '' */
.icon-beaker:before { content: '\f0c3'; } /* '' */
.icon-stethoscope:before { content: '\f0f1'; } /* '' */
.icon-medkit:before { content: '\f0fa'; } /* '' */
.icon-paw:before { content: '\f1b0'; } /* '' */
.icon-eyedropper:before { content: '\f1fb'; } /* '' */
.icon-heartbeat:before { content: '\f21e'; } /* '' */
.icon-twitter-circled:before { content: '\f30a'; } /* '' */
.icon-facebook-circled:before { content: '\f30d'; } /* '' */
.icon-gplus-circled:before { content: '\f310'; } /* '' */
.icon-tumblr-circled:before { content: '\f316'; } /* '' */
.icon-linkedin-circled:before { content: '\f319'; } /* '' */
.icon-instagram-filled:before { content: '\f31f'; } /* '' */